src/Behlog.Web/appsettings.json (before)
{
  "Idyfa": {
    "IdyfaDbConfig": {
      "DbTypeName": "sqlite",
      "Databases": [
        {
          "Name": "sqlite",
          "ConnectionString": "Data Source=Behlog.db;",
          "Timeout": 3
        },
        {
          "Name": "sqlserver",
          "ConnectionString": "Data Source=.;Database=Behlog.CMS;Integrated Security=True",
          "Timeout": 3
        }
      ]
    },
    "UserOptions" : {
      "AllowedUserNameCharacters" : "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail" : true,
      "UserNameType" : 0,
      "BannedEmails": [ ],
      "BannedUserNames": [ ]
    },
    "PasswordOptions" : {
      "RequiredLength" : 6,
      "RequiredUniqueChars" : 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false,
      "CanIncludeUserName": true,
      "MaxLength": 100,
      "InvalidCharacters": null,
      "PreviouslyUsedPasswordsNotAllowed": true,
      "ChangePasswordReminderDays": 50,
      "BannedPasswords": [ ]
    },
    "Registration": {
      "PasswordIsRequired": false,
      "UserNameIsRequired": true,
      "UserNameMinLength": 4,
      "EmailIsRequired": true,
      "PhoneNumberIsRequired": true,
      "FirstNameIsRequired": false,
      "LastNameIsRequired": false,
      "NationalCodeIsRequired": false
    },
    "TableNamePrefix": "Identity",
    "Authentication": {
      "CookieName": "BehlogIdentity",
      "LoginPath": "/account/login",
      "LogoutPath": "/account/logout",
      "AccessDeniedPath": "/account/denied",
      "ExpireTimeSpan": "20.00:00:00.0000",
      "SlidingExpiration": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

src/Behlog.Web/appsettings.json (after)
{
  "Idyfa": {
    "IdyfaDbConfig": {
      "DbTypeName": "sqlite",
      "Databases": [
        {
          "Name": "sqlite",
          "ConnectionString": "Data Source=Behlog.db;",
          "Timeout": 3
        },
        {
          "Name": "sqlserver",
          "ConnectionString": "Data Source=.;Database=Behlog.CMS;Integrated Security=True",
          "Timeout": 3
        }
      ]
    },
    "UserOptions" : {
      "AllowedUserNameCharacters" : "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail" : true,
      "UserNameType" : 0,
      "BannedEmails": [ ],
      "BannedUserNames": [ ]
    },
    "PasswordOptions" : {
      "RequiredLength" : 6,
      "RequiredUniqueChars" : 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false,
      "CanIncludeUserName": true,
      "MaxLength": 100,
      "InvalidCharacters": null,
      "PreviouslyUsedPasswordsNotAllowed": true,
      "ChangePasswordReminderDays": 50,
      "BannedPasswords": [ ]
    },
    "Registration": {
      "PasswordIsRequired": false,
      "UserNameIsRequired": true,
      "UserNameMinLength": 4,
      "EmailIsRequired": true,
      "PhoneNumberIsRequired": true,
      "FirstNameIsRequired": false,
      "LastNameIsRequired": false,
      "NationalCodeIsRequired": false
    },
    "TableNamePrefix": "Identity",
    "Authentication": {
      "CookieName": "BehlogIdentity",
      "LoginPath": "/account/login",
      "LogoutPath": "/account/logout",
      "AccessDeniedPath": "/account/denied",
      "ExpireTimeSpan": "20.00:00:00.0000",
      "SlidingExpiration": true
    }
  },
  
  "DbConfig": {
    "DbName": "BehlogDb",
    "ConnectionString": "Data Source=Behlog.db;",
    "Timeout": 3000
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

src/Behlog.Web/appsettings.json (diff)
@@ -56,6 +56,13 @@
       "SlidingExpiration": true
     }
   },
+  
+  "DbConfig": {
+    "DbName": "BehlogDb",
+    "ConnectionString": "Data Source=Behlog.db;",
+    "Timeout": 3000
+  },
+  
   "Logging": {
     "LogLevel": {
       "Default": "Information",
